package com.company;



public class Main {

    public static void main(String[] args) {
        int array[] = {10, 2, 3, 6, -8, -5};
        for (int i = 0; i < array.length; i++) {
            boolean isPrime = true;
            if (Math.abs(array[i]) == 2 || Math.abs(array[i]) == 3) {
                isPrime = true;
            }
            
            if (Math.abs(array[i]) > 3) {
                
                int j = 2;
                
                while (j * j <= Math.abs(array[i])) {
                    
                    if (array[i] % j == 0) {
                        
                        isPrime = false;
                        
                        break;
                    }
                    
                    j = j + 1;
                }
            }
            
            int m = 1;
            if (isPrime == true) {
                for (i = 1; i < array.length; i++) {
                    m = m * array[i];
                }
                System.out.println("PROSTOYE " + m);
            }


    else {
                    System.out.println("NE PROSTOYE");
                }
            }
        }

	


    }


